<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
</head>
<body>
    <header>
        <div class="bruh">
            <video src="mylivewallpapers.com-Rain-Battlefield-4.mp4" autoplay loop></video>
        </div>
        <div id="text">
            <h1>
                <div class="hi"> 
                    <div class="pov">
                        <img src="lamborghini-veneno-1024x678.jpg" alt="Lamborghini Veneno"/>
                    </div>
                    <div class="lol">
                        <p>  
                            lamborghuini veneno:
                            TYPEV12, 60°, MPI (Multi Point Injection) / DISPLACEMENT6.498 cm³ (396.5 cu in) / BORE x STROKE95 mm x 76,4 mm (3.74 x 3.01 in) / COMPRESSION RATIO11,8:1. / MAX. POWER750 CV (552 kW) @ 8.400 rpm. / MAX. TORQUE690 Nm (507 lb.-ft.) @ 5.500 rpm. / WEIGHT-TO-POWER RATIO1,99 kg/CV (4.35 lb/CV) / LUBRICATIONDry sump.</p>
                    </div>
                </div>
            </h1>
          </div>
    </header>
</body>
</html>